# Track3

./: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
Track3App/: build.gradle
Track3App/app/: build.gradle
Track3App/app/src/androidTest/java/sdg/track3/track3/: ExampleInstrumentedTest.kt
Track3App/app/src/debug/: google-services.json
Track3App/app/src/main/: AndroidManifest.xml
Track3App/app/src/main/java/sdg/track3/track3/: App.kt  MainActivity.kt  TagActivity.kt
Track3App/app/src/main/java/sdg/track3/track3/model/: TrackLatLng.kt  TrackPlace.kt
Track3App/app/src/main/java/sdg/track3/track3/tag/: TagActivity.kt  TagViewModel.kt
Track3App/app/src/main/java/sdg/track3/track3/util/: ExternalExtensions.kt  InternalExtensions.kt
Track3App/app/src/main/res/layout/: activity_main.xml  activity_tag.xml  content_main.xml  content_tag.xml
Track3App/app/src/main/res/menu/: menu_main.xml
Track3App/app/src/main/res/values/: strings.xml
Track3App/app/src/test/java/sdg/track3/track3/: ExampleUnitTest.kt
Track3App/gradle/wrapper/: gradle-wrapper.properties
Track3WebHotel/: .angular-cli.json  package.json  tslint.json
Track3WebHotel/e2e/: app.e2e-spec.ts
Track3WebHotel/src/: hmr.ts  index.html  typings.d.ts
Track3WebHotel/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts
Track3WebHotel/src/app/check-in/: check-in.component.html  check-in.component.scss  check-in.component.ts
Track3WebHotel/src/app/shared/: animations.ts  shared.module.ts
Track3WebHotel/src/app/shared/components/nav/: nav.component.html  nav.component.scss  nav.component.ts
Track3WebHotel/src/app/shared/interfaces/: accounts.ts
Track3WebHotel/src/app/shared/services/: data.service.ts
Track3WebHotel/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
Track3WebHotel/src/scss/: colours.scss  styles.scss
e2e/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.module.ts  google-map.service.ts
src/app/footer/: footer.component.css  footer.component.html
src/app/header/: header.component.html
src/app/home/: actions.ts  effects.ts  home.component.css  home.component.html  home.component.ts  reducer.ts
src/app/reducers/: index.ts
src/assets/css/: style.css
